openapi: 3.0.0
info:
  title: Simple Grocery ordering API
  description: This is a simple API for ordering groceries
  contact:
    email: tgombas@my.bcit.ca
  version: 1.0.0
paths:
  /stats:
    get:
      summary: gets event stats
      description: Gets the the set and manual grocery order stats
      operationId: app.get_stats
      responses:
        "200":
          description: Successfully returned a list of set grocery orders
          content:
            application/json:
              schema:
                type: object
                items:
                  $ref: '#/components/schemas/ReadingStats'
        "400":
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string

  /health:
    get:
      summary: checking the service health
      operationId: app.get_health
      parameters:
        - name: health
          in: query
          schema:
            type: integer
            example: 200
      responses:
        '200':
          description: processing service is running
          content:
            application/json:
              schema:
                type: integer
                items:
                  $ref: '#/components/schemas/health'
        '400':
          description: invalid request
          content:
            application/json:
              schema:
                type: integer
                properties:
                  message:
                    type: string
          
components:
  schemas:
    health:
      type: object
      required:
        - health
      properties:
        health:
          type: integer
          example: 200

    ReadingStats:
      required:
        - num_sg_orders
        - cur_sg_order
        - num_mg_orders
        - cur_mg_order
      properties:
        num_sg_orders:
          type: integer
          example: 500000
        cur_sg_order:
          type: integer
          example: 200
        num_mg_orders:
          type: integer
          example: 500000
        cur_mg_order:
          type: integer
          example: 200
      type: object
