version: 1
datastore:
  user: root
  password: Password
  hostname: trentkafka.australiaeast.cloudapp.azure.com
  port: 3306
  db: events
events:
  hostname: trentkafka.australiaeast.cloudapp.azure.com
  port: 9092
  topic: events
retries:
  max: 10
  sleep: 5